<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Startup secrets. | doneit Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Startup secrets." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is the secret of startup success? It’s very simple. We don’t think it’s about making zillions of money, we think a startup is successful if it makes your life better. In that way doneit is a successful startup. It should be revenue positive too." />
<meta property="og:description" content="What is the secret of startup success? It’s very simple. We don’t think it’s about making zillions of money, we think a startup is successful if it makes your life better. In that way doneit is a successful startup. It should be revenue positive too." />
<link rel="canonical" href="/2022/04/08/startup-secrets.html" />
<meta property="og:url" content="/2022/04/08/startup-secrets.html" />
<meta property="og:site_name" content="doneit Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-08T17:14:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Startup secrets." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-08T17:14:00+05:30","datePublished":"2022-04-08T17:14:00+05:30","description":"What is the secret of startup success? It’s very simple. We don’t think it’s about making zillions of money, we think a startup is successful if it makes your life better. In that way doneit is a successful startup. It should be revenue positive too.","headline":"Startup secrets.","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/04/08/startup-secrets.html"},"url":"/2022/04/08/startup-secrets.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="doneit Blog" /><!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MXTRBW70P0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MXTRBW70P0');
  </script>
</head>
<body><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Startup secrets.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-08T17:14:00+05:30" itemprop="datePublished">Apr 8, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>What is  the secret of startup success? It’s very simple. We don’t think it’s about making zillions of money, we think a startup is successful if it makes your life better. In that way <a href="https://www.doneit.in">doneit</a> is a successful startup. It should be revenue positive too.</p>

<h2 id="scratch-your-own-itch">Scratch your own itch.</h2>

<p>The first thing for a successful startup is to scratch your own itch. We believe in <a href="https://twitter.com/search?q=%23noestimates">no-estimates</a>, we found <a href="https://www.idonethis.com/">idonethis</a> to be a great tool for it, but it was tremendously expensive. We found out that our tech team can compete in pricing and created <a href="https://www.doneit.in">doneit</a>.</p>

<p>By doing so, we reduced the price we pay for a person from $35 per month, to less than $2 a month. The savings was significant.</p>

<h2 id="profitable-from-start">Profitable from start.</h2>

<p>It’s not just us, our friends use doneit too, thus adding to the revenue. They served as beta testers. We made sure beta was almost as good as the alpha and hence people who tested paid us because it improved their productivity.</p>

<h2 id="invite-friends">Invite friends.</h2>

<p>Lot of our friends were in Software &amp; Scientific field. In short they were in knowledge teams where people wanted to know what each other was doing every day. We invited them, giving a free plan for few days. Most of them became paid customers later. So we developed doneit while it was profitable.</p>

<h2 id="feedback--improvements">Feedback &amp; improvements.</h2>

<p>We received lots of feedback. Some feedbacks were even like idonethis could be better at this, and we incorporated most of them, others are in the pipeline. Some of our friends say they would like to pay more if the feedbacks are implemented.</p>

<h2 id="in-short">In Short.</h2>

<p>If you have an itch, then we bet that others in society too have it too, scratch yours and you are creating value.</p>

  </div><a class="u-url" href="/2022/04/08/startup-secrets.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">
            <a href="/">
              doneit Blog
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <a href="/feed.xml">RSS</a>
      </div>

      <div class="footer-col footer-col-2">
        <a href="https://www.doneit.in">
          doneit
        </a>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
