<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Minimalism. | doneit Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Minimalism." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We @doneit are happy with the way our blog design had turned out. Our idea was to reduce it as much as possible, and that’s what we have achieved. Over here we would try to explain the idea of our minimalism." />
<meta property="og:description" content="We @doneit are happy with the way our blog design had turned out. Our idea was to reduce it as much as possible, and that’s what we have achieved. Over here we would try to explain the idea of our minimalism." />
<link rel="canonical" href="/2022/04/01/minimalism.html" />
<meta property="og:url" content="/2022/04/01/minimalism.html" />
<meta property="og:site_name" content="doneit Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-01T20:44:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Minimalism." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-01T20:44:00+05:30","datePublished":"2022-04-01T20:44:00+05:30","description":"We @doneit are happy with the way our blog design had turned out. Our idea was to reduce it as much as possible, and that’s what we have achieved. Over here we would try to explain the idea of our minimalism.","headline":"Minimalism.","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/04/01/minimalism.html"},"url":"/2022/04/01/minimalism.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="doneit Blog" /><!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MXTRBW70P0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MXTRBW70P0');
  </script>
</head>
<body><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Minimalism.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-01T20:44:00+05:30" itemprop="datePublished">Apr 1, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We <a href="https://www.doneit.in">@doneit</a> are happy with the way our blog design had turned out. Our idea was to reduce it as much as possible, and that’s what we have achieved. Over here we would try to explain the idea of our minimalism.</p>

<h2 id="minimalistic-front-page">Minimalistic front page.</h2>

<p><img src="https://bafybeihi47tu2blrlivddefu3kzya5fsdfrftfnr3vkpfegzfoo7ii6etu.ipfs.dweb.link/Screen Shot 2022-03-25 at 11.04.14 PM.png" alt="" /></p>

<p>First we would like to thank our design team to have given us a <a href="/">minimalist front page</a>. It has nothing but list of our blog titles and a footer. The footer contains minimal links as possible, it’s just 3 now, we hope we would never need to increase it.</p>

<h2 id="minimal-blog-page">Minimal blog page.</h2>

<p><img src="https://bafybeidco3dkh46qggbbifftjlfk4u4n72yvwgxnoezxwrhajclvjh43uu.ipfs.dweb.link/minimalistic-blog-page.png" alt="" /></p>

<p>Our blog page is also minimal, it just contains the title and blog content. We hope this would provide a distraction free content to our reader.</p>

<h2 id="why">Why?</h2>

<p>While designing our blog, we figured out you don’t need a header. Header we felt is a click bait. It would be hanging around, occupying space and our logo and title will be displayed there. Nope. We are here to write about our experience in <a href="https://www.doneit.in">doneit</a> and nothing else. So we avoided the header.</p>

<p>It’s a productivity blog, so productivity than putting website distration matters. Duh!</p>

<p>We felt if people like it they will scroll till the bottom, search for more articles, like to see who we are. So our footer contains three links where people can see all our blogs, get updated via RSS, and/or navigate to our app and know who we are.</p>

  </div><a class="u-url" href="/2022/04/01/minimalism.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">
            <a href="/">
              doneit Blog
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <a href="/feed.xml">RSS</a>
      </div>

      <div class="footer-col footer-col-2">
        <a href="https://www.doneit.in">
          doneit
        </a>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
