<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>doneit Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="doneit Blog" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="/" />
<meta property="og:url" content="/" />
<meta property="og:site_name" content="doneit Blog" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="doneit Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","headline":"doneit Blog","name":"doneit Blog","url":"/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="doneit Blog" /><!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MXTRBW70P0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MXTRBW70P0');
  </script>
</head>
<body><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
<ul class="post-list"><li><span class="post-meta">Jun 10, 2022</span>
        <h3>
          <a class="post-link" href="/2022/06/10/we-use-ruby-on-rails.html">
            We use Ruby on Rails.
          </a>
        </h3></li><li><span class="post-meta">Jun 3, 2022</span>
        <h3>
          <a class="post-link" href="/2022/06/03/four-day-work-week.html">
            Four day work week
          </a>
        </h3></li><li><span class="post-meta">Apr 24, 2022</span>
        <h3>
          <a class="post-link" href="/2022/04/24/jekyll-our-blogging-platform.html">
            Jekyll our blogging platform
          </a>
        </h3></li><li><span class="post-meta">Apr 8, 2022</span>
        <h3>
          <a class="post-link" href="/2022/04/08/startup-secrets.html">
            Startup secrets.
          </a>
        </h3></li><li><span class="post-meta">Apr 1, 2022</span>
        <h3>
          <a class="post-link" href="/2022/04/01/minimalism.html">
            Minimalism.
          </a>
        </h3></li><li><span class="post-meta">Mar 25, 2022</span>
        <h3>
          <a class="post-link" href="/2022/03/25/why-blog.html">
            Why Blog?
          </a>
        </h3></li></ul></div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">
            <a href="/">
              doneit Blog
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <a href="/feed.xml">RSS</a>
      </div>

      <div class="footer-col footer-col-2">
        <a href="https://www.doneit.in">
          doneit
        </a>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
