<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Jekyll our blogging platform | doneit Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Jekyll our blogging platform" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="/2022/04/24/jekyll-our-blogging-platform.html" />
<meta property="og:url" content="/2022/04/24/jekyll-our-blogging-platform.html" />
<meta property="og:site_name" content="doneit Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-24T06:55:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Jekyll our blogging platform" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-24T06:55:00+05:30","datePublished":"2022-04-24T06:55:00+05:30","headline":"Jekyll our blogging platform","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/04/24/jekyll-our-blogging-platform.html"},"url":"/2022/04/24/jekyll-our-blogging-platform.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="doneit Blog" /><!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MXTRBW70P0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MXTRBW70P0');
  </script>
</head>
<body><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jekyll our blogging platform</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-04-24T06:55:00+05:30" itemprop="datePublished">Apr 24, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://i.pinimg.com/originals/e3/43/00/e3430003d5b9c3630f2bec5c75a8acec.png" alt="" /></p>

<p><a href="https://jekyllrb.com/">Jekyll</a> is the blogging platform of choice <a href="https://www.doneit.in">@doneit</a>, almost every one @doneit is a tech person and writing in Markdown is okay for us, so we choose Jekyll.</p>

<p><img src="https://serverok.in/wp-content/uploads/2018/12/ruby-lang.png" alt="" /></p>

<p>Jekyll generates static page websites and it’s written in Ruby, the current language of choice for doneit developers. It can be extended easily, and if you omit hosting, this blog is entirely owned by us, so it gives us more control.</p>

<p>For techies who would like to Blog, we would surely recommend Jekyll, we will recommend it to people who do not know Ruby as well, as you may not need Ruby knowledge to Run Jekyll. May be if you need to customize it a lot, yes at that time you may ned to know Ruby, but mostly no, you may not need programming language knowledge initially.</p>

<h2 id="almost-wysiwyg-editing">Almost WYSIWYG editing.</h2>

<p><img src="https://bafybeigqljxux7kklhwxmmn6hignlraozn77oykvnrrxjczudazjjqs5wq.ipfs.dweb.link/editing-jekyll.png" alt="" /></p>

<p>Another nice feature about Jekyll is that you have nice reloading feature, so as you save your blog you can see it in real time. In the image above you can see a doneit guy writing his blog on the left, and his blog is rendered in right. All you need to do is to start your Jekyll server and tell it to render your drafts (if any) and tell it to live reload with this command:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ jekyll s --drafts --livereload
</code></pre></div></div>

<p>We would soon have our non tech people blogging here soon. So stay tuned with <a href="/feed.xml">RSS</a>.</p>


  </div><a class="u-url" href="/2022/04/24/jekyll-our-blogging-platform.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">
            <a href="/">
              doneit Blog
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <a href="/feed.xml">RSS</a>
      </div>

      <div class="footer-col footer-col-2">
        <a href="https://www.doneit.in">
          doneit
        </a>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
