<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Four day work week | doneit Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Four day work week" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="doneit has four day work week. Those who are not familiar with this concept have asked are we productive? The answer is absolutely yes. The math goes like this. If a person travels for 2 hours every day to commute to and from office, then that person spends 8 hours in 4 days just for commute. doneit has remote work, so let’s say if people save 8 hours in 4 days, its equivalent to 5the day! As simple as that." />
<meta property="og:description" content="doneit has four day work week. Those who are not familiar with this concept have asked are we productive? The answer is absolutely yes. The math goes like this. If a person travels for 2 hours every day to commute to and from office, then that person spends 8 hours in 4 days just for commute. doneit has remote work, so let’s say if people save 8 hours in 4 days, its equivalent to 5the day! As simple as that." />
<link rel="canonical" href="/2022/06/03/four-day-work-week.html" />
<meta property="og:url" content="/2022/06/03/four-day-work-week.html" />
<meta property="og:site_name" content="doneit Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-03T10:01:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Four day work week" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-03T10:01:00+05:30","datePublished":"2022-06-03T10:01:00+05:30","description":"doneit has four day work week. Those who are not familiar with this concept have asked are we productive? The answer is absolutely yes. The math goes like this. If a person travels for 2 hours every day to commute to and from office, then that person spends 8 hours in 4 days just for commute. doneit has remote work, so let’s say if people save 8 hours in 4 days, its equivalent to 5the day! As simple as that.","headline":"Four day work week","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/06/03/four-day-work-week.html"},"url":"/2022/06/03/four-day-work-week.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="doneit Blog" /><!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MXTRBW70P0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MXTRBW70P0');
  </script>
</head>
<body><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Four day work week</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-03T10:01:00+05:30" itemprop="datePublished">Jun 3, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="https://www.doneit.in">doneit</a> has four day work week. Those who are not familiar with this concept have asked are we productive? The answer is absolutely yes. The math goes like this. If a person travels for 2 hours every day to commute to and from office, then that person spends 8 hours in 4 days just for commute. doneit has remote work, so let’s say if people save 8 hours in 4 days, its equivalent to 5the day! As simple as that.</p>

<p>We only encourage  people to work 5 hours a day, the rest of the time we want them to spend with their families. A software well written won’t break and that’s what we did when we started doneit. We scouted for the best software developers who follow very good coding practices.</p>

<p>We also focussed on automation from day one, so that manual tasks and interventions, and manual errors that arise because of that are less, this ensured we can rollout multiple releases a day without the fear of getting something broken. But this does not mean nothing will break in the future, we have to be vigilant.</p>

<p>We encourage the organizations using <a href="https://www.doneit.in">doneit</a> to try out 4 day work week, we are sure that this will increase your employee loyalty, their health and productivity.</p>

  </div><a class="u-url" href="/2022/06/03/four-day-work-week.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">
            <a href="/">
              doneit Blog
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <a href="/feed.xml">RSS</a>
      </div>

      <div class="footer-col footer-col-2">
        <a href="https://www.doneit.in">
          doneit
        </a>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
