<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>We use Ruby on Rails. | doneit Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="We use Ruby on Rails." />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="/2022/06/10/we-use-ruby-on-rails.html" />
<meta property="og:url" content="/2022/06/10/we-use-ruby-on-rails.html" />
<meta property="og:site_name" content="doneit Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-10T22:18:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="We use Ruby on Rails." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-10T22:18:00+05:30","datePublished":"2022-06-10T22:18:00+05:30","headline":"We use Ruby on Rails.","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/06/10/we-use-ruby-on-rails.html"},"url":"/2022/06/10/we-use-ruby-on-rails.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="doneit Blog" /><!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MXTRBW70P0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MXTRBW70P0');
  </script>
</head>
<body><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">We use Ruby on Rails.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-10T22:18:00+05:30" itemprop="datePublished">Jun 10, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://bafybeiafk27ox7ad3lsb2b7qjy6wky5zzm7ldpwaydmglolqoghl43h4fm.ipfs.dweb.link/Ruby on Rails Copyright Free Logo.svg" alt="" /></p>

<p><a href="https://www.doneit.in">doneit</a> is built with <a href="https://rubyonrails.org/">Ruby o Rails</a>. This blog explains why we chose that framework.</p>

<h2 id="real-reason-behind-choosing-framework">Real reason behind choosing framework.</h2>

<p>Before we go into the blog, we want to say why a team chooses a framework, the real reason behind it. Well it turns out that a person who creates a product is familiar in something, and that person creates a product in that framework and forces all to uses it, so that he or she feels that they have control over the development process.</p>

<p>Now let’s go to the blah blah part.</p>

<h2 id="small-team">Small team.</h2>

<p>doneit started and is still is a small company. We can’t afford a large team, thinking about software architecture, scaling and stuff. So we chose a framework that’s familiar to us, we have been doing products with it for more than 15 years. Turns out that the framework is Ruby on Rails.</p>

<p>@doneit, we have no idea to scale our team, add more people, complicate stuff with management right now. For now we want a highly productive tool to record what we have done every day, and that’s it. So doneit was born.</p>

<h2 id="almost-automated-devops">(Almost) automated DevOps.</h2>

<p><a href="https://heroku.com">Heroku</a> is an excellent platform for automated DevOps. We have deploy doneit 10’s of times every week, adding a small feature, making code quality and speed improvements. Heroku works seamlessly with Ruby on Rails. Using heroku means we can cut out expensive devops teams and we can cut out thinking about our servers and architecture and blah blah. That saves us lot of cognitive load.</p>

<h2 id="vibrant-community">Vibrant community</h2>

<p>Ruby on Rails has a vibrant community. It’s based on an excellent language called called <a href="https://www.ruby-lang.org/">Ruby</a>, which too has an excellent community. Both these stuff, that is Ruby on Rails and Ruby are evolving to keep up with the current trend of app development. This means we have kind of future proof app if we keep up with the trend and that’s great.</p>

<h2 id="closing-note">Closing note.</h2>

<p>In short less cognitive work, rapid development, future proof, and developer happiness are the things that drove us to choose Ruby on Rails.</p>


  </div><a class="u-url" href="/2022/06/10/we-use-ruby-on-rails.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">
            <a href="/">
              doneit Blog
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <a href="/feed.xml">RSS</a>
      </div>

      <div class="footer-col footer-col-2">
        <a href="https://www.doneit.in">
          doneit
        </a>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
