<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why Blog? | doneit Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Why Blog?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Empty vessels makes more noise they say. Oops!" />
<meta property="og:description" content="Empty vessels makes more noise they say. Oops!" />
<link rel="canonical" href="/2022/03/25/why-blog.html" />
<meta property="og:url" content="/2022/03/25/why-blog.html" />
<meta property="og:site_name" content="doneit Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-25T22:31:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Why Blog?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-03-25T22:31:00+05:30","datePublished":"2022-03-25T22:31:00+05:30","description":"Empty vessels makes more noise they say. Oops!","headline":"Why Blog?","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/03/25/why-blog.html"},"url":"/2022/03/25/why-blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="doneit Blog" /><!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,900;1,400;1,900&display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MXTRBW70P0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MXTRBW70P0');
  </script>
</head>
<body><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Why Blog?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-25T22:31:00+05:30" itemprop="datePublished">Mar 25, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Empty vessels makes more noise they say. Oops!</p>

<p><a href="https://www.doneit.in">@doneit</a>, we like to behave as though we are a trillion dollar company, well that’s what attracts investments then why not? It kind of looks like startups that make more noise get’s the investment, or is it those startups that get’s investment becomes an empty vessel and make more nose? We are not sure.</p>

<p>But we are sure of one thing, we like to write, to discuss, and to get feedback from the world about making knowledge oriented businesses more productive. Its’s for that we have this blog.</p>

<p>Plus we can’t deny the fact that keeping a blog makes us look like we are a cool company (<strong>psst</strong> whether or not it’s true will not be reveled to the world now). So we decided to have a blog.</p>

<p>Our marketing, design and even our engineering teams wanted it, and so be it.</p>

<p>One day when be become a zillion dollar company, this blogs will be read by people who think that we earned so much in just one night with a brilliant idea and zero effort. Our people will be invited to lectures, publishers will ping us to write books and blah blah. We could throw any stuff in here and see people follow it like the bible while we giggle at the readers enthusiasm. That would be fun!</p>

<p>So let’s have fun blogging!!!</p>

  </div><a class="u-url" href="/2022/03/25/why-blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-2">
        <ul class="contact-list">
          <li class="p-name">
            <a href="/">
              doneit Blog
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <a href="/feed.xml">RSS</a>
      </div>

      <div class="footer-col footer-col-2">
        <a href="https://www.doneit.in">
          doneit
        </a>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
